<!DOCTYPE html> <!--this is an html preamble
 also html is NOT case sensitive -->
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title> My first webpage! </title>
  <script src="logic.js"> </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<section class="navBar">
  
  <img src="images/arminLogo2.png" class="logo">
  <div class="profile-picture">
    <!-- Add your profile picture here -->
    <img src="images/webPic.jpg" alt="Profile Picture" class = "profilePic">
  </div>
  <div class="Nav-container">
    <!-- navigation bar -->
    <nav class="navBar-links">
      <ul> <!--unordered list-->
        <div class="social-icons">
          <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://github.com/Armin-Irvije" target="_blank"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/arminirvije/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
      </ul>
    </nav>
  </div>
</section>


<!--Armin hero section-->
<section class="heroSec">
  <div class="title">
    <p class="headers">
      Hello! My name is Armin.<br>
      I am a new grad from UC Davis with a B.S in Computer Science
    </p>
  </div>

  <div class="title heroSec-text">
    <p>
      I am passionate about exploring the intersections of creativity
      and logic in software development.
      My strong interest in AI and ML has driven me to seek out opportunities in
      exciting fields,
      with the ultimate goal of creating models & software that can improve people's lives.
    </p>
  </div>
</section>


</html>